{
    "manifest_version": 3,
    "name": "Smart YouTube Playlist Planner",
    "version": "1.0.0",
    "description": "Convert YouTube playlists into actionable daily plans. Track progress, estimate completion time, and finish what you start.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
    ],
    "background": {
        "service_worker": "src/background/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/playlist?*",
                "https://www.youtube.com/watch?*",
                "https://m.youtube.com/playlist?*",
                "https://m.youtube.com/watch?*"
            ],
            "js": [
                "src/constants/config.js",
                "src/utils/timeUtils.js",
                "src/utils/storageUtils.js",
                "src/utils/domUtils.js",
                "src/ui/plannerCard.js",
                "src/content/playlistParser.js",
                "src/content/injectUI.js",
                "src/content/contentScript.js"
            ],
            "css": [
                "src/ui/plannerCard.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "assets/icons/icon16.png",
            "32": "assets/icons/icon32.png",
            "48": "assets/icons/icon48.png",
            "128": "assets/icons/icon128.png"
        }
    },
    "icons": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "src/ui/plannerCard.html",
                "src/ui/plannerCard.css",
                "assets/icons/*"
            ],
            "matches": [
                "https://www.youtube.com/*",
                "https://m.youtube.com/*"
            ]
        }
    ]
}